Name	Platform	Year	Genre	Publisher	Other_Sales	Global_Sales
Wii Sports	Wii	2006	Sports	Nintendo	8.46	82.74
Super Mario Bros.	NES	1985	Platform	Nintendo	0.77	40.24
Mario Kart Wii	Wii	2008	Racing	Nintendo	3.31	35.82
Wii Sports Resort	Wii	2009	Sports	Nintendo	2.96	33
Pokemon Red/Pokemon Blue	GB	1996	Role-Playing	Nintendo	1	31.37
Tetris	GB	1989	Puzzle	Nintendo	0.58	30.26
New Super Mario Bros.	DS	2006	Platform	Nintendo	2.9	30.01
Wii Play	Wii	2006	Misc	Nintendo	2.85	29.02
New Super Mario Bros. Wii	Wii	2009	Platform	Nintendo	2.26	28.62
Duck Hunt	NES	1984	Shooter	Nintendo	0.47	28.31
Nintendogs	DS	2005	Simulation	Nintendo	2.75	24.76
Mario Kart DS	DS	2005	Racing	Nintendo	1.92	23.42
Pokemon Gold/Pokemon Silver	GB	1999	Role-Playing	Nintendo	0.71	23.1
Wii Fit	Wii	2007	Sports	Nintendo	2.15	22.72
Wii Fit Plus	Wii	2009	Sports	Nintendo	1.79	22
Kinect Adventures!	X360	2010	Misc	Microsoft Game Studios	1.67	21.82
Grand Theft Auto V	PS3	2013	Action	Take-Two Interactive	4.14	21.4
Grand Theft Auto: San Andreas	PS2	2004	Action	Take-Two Interactive	10.57	20.81
Super Mario World	SNES	1990	Platform	Nintendo	0.55	20.61
